<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>30</y><w>100</w><h>100</h></coordinates><panel_attributes>Bank
--
+code
+address
--
+manages()
+maintains()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>120</y><w>110</w><h>130</h></coordinates><panel_attributes>Customer
--
+name
+address
+dob
+card number
+pin
--
+verifyPassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>120</y><w>100</w><h>100</h></coordinates><panel_attributes>ATM
--
+location
+managedby
--
+identifies()
+transactions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>250</y><w>120</w><h>110</h></coordinates><panel_attributes>Account
--
+number
+balance
--
+deposit()
+withdraw
createTransaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>230</y><w>110</w><h>130</h></coordinates><panel_attributes>ATM Transactions
--
+transaction id
+date
+type
+amount
+post balance
--
+modifies()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>450</y><w>100</w><h>80</h></coordinates><panel_attributes>Current Account
--
+account no.
+balance
--
+withdraw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>450</y><w>100</w><h>80</h></coordinates><panel_attributes>Saving Account
--
+account no.
+balance
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>70</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;50</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>380</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>310</w><h>50</h></coordinates><panel_attributes>m1=1
r2=Account Transaction</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>240</y><w>180</w><h>90</h></coordinates><panel_attributes>m1=1
r2=1.2

</panel_attributes><additional_attributes>10;10;10;60;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>390</y><w>430</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;20;410;20;410;60</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>350</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>460</y><w>340</w><h>60</h></coordinates><panel_attributes>
r1=1

r2=Savings-Checking
m2=1
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>250</y><w>30</w><h>30</h></coordinates><panel_attributes>Has</panel_attributes><additional_attributes></additional_attributes></element></diagram>